{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "credit-mr.gl.joinmc.link",
          "assigned_srv": "credit-mr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8407b7e7-c6da-42db-9aeb-64a8b6fa744e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3459,
          "port_start": 3458,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T18:50:14.355578Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "122a30f4-f7bb-4c0b-b928-1a03210f42c4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d74a33a2-5989-4784-a879-1a97f48d38c2",
          "agent_name": "from-key-4906",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
